[bumpversion]
tag = True
commit = True
current_version = 0.5.0

[bumpversion:file:yeelight/version.py]

[semantic_release]
version_variable = yeelight/version.py:__version__

[flake8]
exclude = docs/*,setup.py,.*
ignore = F403,E128,E231,E126,E123,E121,E265,E501,N802,N803,N806,C901,D100,D101,D102,D105
import-order-style = smarkets

[coverage:run]
branch = True

[isort]
include_trailing_comma = true
line_length = 120
multi_line_output = 2
force_grid_wrap = 0
combine_as_imports = True
skip = migrations,node_modules

[pydocstyle]
inherit = false
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D401
add-select = D205,D213
match = .*\.py
